{
  "workspaces": [
    "./packages/player",
    "./packages/app"
  ],
  "scripts": {
    "start": "npm run start --workspace packages/app",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "update": "ncu && npm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "npm-check-updates": "^19.6.6",
    "prettier": "^3.8.1"
  }
}
